<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="ABIS Group, premier livestock processing, Nigeria, Lagos-based facility, quality standards, hygienic processing, premium-quality livestock products, fresh livestock, healthy livestock, sustainably sourced, retailers, restaurants, individual consumers, beef processing, poultry birds, fish species, Five Billion Naira, trusted food hub, premium food products, ABIS Farms, marketplace, farm-fresh produce, fruits, vegetables, Abuja Livestock Product Processing Facility, automated plant, modern technologies, cattle processing, poultry processing, fish processing, sausage processing, strategic location, Nigeria's capital, northern markets, central markets, southern markets, export ambitions.
  
  ABIS Group, livestock processing, Nigeria, innovation, local demand, international demand, high-quality livestock products, Lagos facility, premium-grade livestock, poultry, organic manure, whole pricing, exports, delivery services, breeding prosperity, nourishing communities, feeding the future, farm-raised beef, fresh beef, flavorful beef, responsibly sourced, farm-fresh poultry, natural taste, health, pasture-raised goats, quality meat, dairy, cattle horns, agricultural products, fresh dairy, fruits and vegetables, wholesale, timely delivery, secure delivery, high-quality agricultural products, logistics team, safety standards, freshness, reliable service, farm to doorstep.
  
  ABIS Group Subsidiaries, ABIS Star Livestock Processing Ltd, ABIS Global Livestock Logistics Ltd, ABIS Premium Livestock Processing Ltd, ABIS Farms Mkt Limited,
  Kwawel Nig Ltd,
  Nelfachi Global Concept limited, Atlantic Nominees Limited.
  
  healthy livestock products, hygienic livestock, high-quality livestock, Halal requirements, responsible processing practices, minimize environmental impact, organic livestock, ethically sourced livestock, Nigeria, commitment to quality, sustainability, community welfare, foremost provider, organic products, ethical sourcing.
  
  
  ">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ABISGROUP | About</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <!-- google fonts -->
    <link href="//fonts.googleapis.com/css2?family=Poppins:wght@300;600;700&display=swap" rel="stylesheet">
    <!-- google fonts -->
    <!-- Template CSS -->
    <!-- Animate.css for animations -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="assets/css/animations.css">
    <link rel="stylesheet" href="assets/css/style-starter.css">
    <link rel="stylesheet" href="assets/css/about.css">
</head>
<body>
    <!--header-->
  <header id="site-header" class="fixed-top">
    <div class="container">
      <nav class="navbar navbar-expand-lg stroke">
        <h1><a class="navbar-brand mr-lg-5" href="index.html">
            <img src="logo.jpg" alt="logo">
          </a></h1>
        <!-- if logo is image enable this   
      <a class="navbar-brand" href="#index.html">
          <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
      </a> -->
        <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
          data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
          <span class="navbar-toggler-icon fa icon-close fa-times"></span>
          </span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="product.html">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>

          </ul>
        </div>
        <div class="d-lg-block d-none">
          <a href="marketindex.html" class="btn btn-style btn-secondary ml-lg-3">Market Place</a>
        </div>
        <!-- toggle switch for light and dark theme -->
        <div class="mobile-position">
          <nav class="navigation">
            <div class="theme-switch-wrapper">
              <label class="theme-switch" for="checkbox">
                <input type="checkbox" id="checkbox">
                <div class="mode-container">
                  <i class="gg-sun"></i>
                  <i class="gg-moon"></i>
                </div>
              </label>
            </div>
          </nav>
        </div>
        <!-- //toggle switch for light and dark theme -->
      </nav>
    </div>
  </header>

  

  
  

    <!-- about breadcrumb -->
    <section class="w3l-about-breadcrumb text-left">
        <div class="breadcrumb-bg breadcrumb-bg-about py-sm-5 py-4">
          <div class="container py-2">
            <h2 class="title">About Us</h2>
            <ul class="breadcrumbs-custom-path mt-2">
              <li><a href="/index.html">Home</a></li>
              <li class="active"><span class="fa fa-arrow-right mx-2" aria-hidden="true"></span> About </li>
            </ul>
          </div>
        </div>
      </section>
      <!-- //about breadcrumb -->
       
      <!-- /about-6-->
      <section class="about-content" data-theme = 'dark'>
        <div class="container">
          <div class="about-intro about-first animate__animated animate__fadeIn">
            <h2 class="section-title">Who We Are</h2>
            <div class="about-text about-just">
              <p><strong>ABIS Group of Companies</strong> was established to mitigate the gap in the processing segment of the livestock value chain with a commitment to premium quality products and impeccable standards in Africa and beyond.</p>
              
              <p><strong>Our Lagos plant</strong> has a daily average beef processing capacity of <strong>6 tons, 6000 poultry birds, 500 tons of a variety of fish species, and an annual turnover of over 11.2 billion Naira</strong> positioning the firm as a trusted hub for premium food products in Nigeria. We have <strong>created over 400 direct jobs and another 3000 – 4000 indirect jobs in our current operation.</strong></p>
              
              <p><strong>Our Abuja Livestock Product Processing Facility,</strong> now under construction, is set to be a fully automated plant equipped with modern technologies, capable of concurrently processing an average of <strong>500 cattle daily, 400-600 tons of poultry, 1000 tons of a variety of fish species & 200 tons of sausages daily, 700-1000 direct jobs</strong> and over <strong>10,000 indirect jobs.</strong></p>
              
              <p>With a strong commitment to <strong>environmental responsibility,</strong> we have developed and incorporated sustainable waste management systems in our operations converting effluent to <strong>bio-gas,</strong> a clean source of energy to the plant hence, reducing the emission of harmful gases into the environment.</p>
            </div>
          </div>

            <div class="about-flex">
                <div class="about-grid">
                  <div class="about-card missionvision mission animate__animated animate__fadeInRight">
                    <h3 class="mission-card goals">Mission</h3>
                    <p>To deliver healthy, hygienic and high-quality livestock products in consonance with Halal requirements while promoting responsible processing practices and minimizing environmental impact.</p>
                  </div>
                  
                  <div class="about-card missionvision vision animate__animated animate__fadeInLeft">
                    <h3 class="vision-card goals">Vision</h3>
                    <p>To be the foremost provider of organic and ethically sourced livestock products in Nigeria, recognized for our commitment to quality, sustainability, and community welfare.</p>
                  </div>
                </div>
            </div>
      <!-- /call to action 5 -->

       <section class="w3l-content-6 py-5" id="why">
        <div class="container capability-container py-lg-5">
          <div class="text-center mb-5">
            <h3 class="sub-title fw-bold" data-animate-on-scroll>Our Capabilities & Competitive Advantage</h3>
          </div>
          <div class="row inner-capability gap-4">
            <div class="col-md-4 capability-box" data-animate-on-scroll="fade-left">
              <ul class="list-unstyled">
                <li>✅ Industry Leadership</li>
                <li>✅ World-Class Infrastructure</li>
                <li>✅ E-Commerce Integration</li>
              </ul>
            </div>
            <div class="col-md-4 capability-box" data-animate-on-scroll="fade-right">
              <ul class="list-unstyled">
                <li>✅ Traceability and Compliance</li>
                <li>✅ Compliance with Halal Standards</li>
                <li>✅ Public Health</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      
    <!-- //content-6-->

    <!-- Subsidiaries -->

    <section style="display: flex; justify-content: center; align-items: center;" class="subsidiaries">
        <div style="display: flex; flex-direction: column; align-items: center; text-align: center;">
          <h2 style="font-size: 2rem; margin-bottom: 1rem;">Subsidiaries</h2>
          <img src="/assets/images/subsidiaries2 no back.png" width="600px" height="600px" alt="Centered Image" style="max-width: 100%; height: auto;">
        </div>
      </section>
      
     
      <!-- team -->
      <section class="w3l-team" id="team">
        <div class="team-block py-5">
          <div class="container py-lg-5">
            <div class="title-content text-center mb-lg-3 mb-4">
              <h6 class="sub-title"></h6>
              <h3 class="hny-title">Executive Management</h3>
            </div>
            <div class="row">
              <div class="col-lg-4 col-6 mt-lg-5 mt-4">
                <div class="box16">
                  <a href="#url"><img src="assets/images/team1.jpg" alt="" class="img-fluid" /></a>
                  <div class="box-content">
                    <h3 class="title"><a href="#url">EMMANUEL NELSON USMAN </a></h3>
                    <span class="post">Group Founder & Chairman, ABIS Group</span>
                    <ul class="social">
                      <li>
                        <a href="#" class="facebook">
                          <span class="fa fa-facebook-f"></span>
                        </a>
                      </li>
                      <li>
                        <a href="#" class="twitter">
                          <span class="fa fa-twitter"></span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-6 mt-lg-5 mt-4">
                <div class="box16">
                  <a href="#url"><img src="assets/images/team3.jpg" alt="" class="img-fluid" /></a>
                  <div class="box-content">
                    <h3 class="title"><a href="#url">Dr. I.B GASHINBAKI</a></h3>
                    <span class="post">Group Executive Director, ABIS Group</span>
                    <ul class="social">
                      <li>
                        <a href="#" class="facebook">
                          <span class="fa fa-facebook-f"></span>
                        </a>
                      </li>
                      <li>
                        <a href="#" class="twitter">
                          <span class="fa fa-twitter"></span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-6 mt-lg-5 mt-4">
                <div class="box16">
                  <a href="#url"><img src="assets/images/team2.jpg" alt="" class="img-fluid" /></a>
                  <div class="box-content">
                    <h3 class="title"><a href="#url">ABIGAIL NELSON BADUNG </a></h3>
                    <span class="post">Group Executive Director, ABIS Group
    </a></span>
                    <ul class="social">
                      <li>
                        <a href="#" class="facebook">
                          <span class="fa fa-facebook-f"></span>
                        </a>
                      </li>
                      <li>
                        <a href="#" class="twitter">
                          <span class="fa fa-twitter"></span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- //team -->

       <!-- stats -->
       <section class="w3l-statshny py-5" id="stats">
        <div class="container py-lg-5 py-md-4">
          <div class="w3-stats-inner-info">
            <div class="row">
              <div class="col-lg-4 col-6 stats_info counter_grid text-left">
                <span class="fa fa-smile-o"></span>
                <p class="counter">1730</p>
                <h4>Happy Customers</h4>
              </div>
              <div class="col-lg-4 col-6 stats_info counter_grid1 text-left">
                <span class="fa fa-users"></span>
                <p class="counter">730</p>
                <h4>Custom Products</h4>
              </div>
              <div class="col-lg-4 col-6 stats_info counter_grid mt-lg-0 mt-5 text-left">
                <span class="fa fa-database"></span>
                <p class="counter">30</p>
                <h4>branches</h4>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- //stats -->
    
      <!--/w3l-footer-29-main-->
      <section class="w3l-footer-29-main">
        <div class="footer-29 py-5">
          <div class="container py-lg-4">
            <div class="row footer-top-29">
              <div class="footer-list-29 col-lg-4">
                <h6 class="footer-title-29">About Us</h6>
                <p class="pr-lg-5" align="justify">ABIS Group, a leading player in Nigeria’s growing livestock processing Industry, is at the forefront of driving innovation and expanding Nigeria’s capacity to meet both local and international demand for high-quality livestock products.</p>
                <div class="main-social-footer-29 mt-4">
                  <a href="#facebook" class="facebook"><span class="fa fa-facebook"></span></a>
                  <a href="#twitter" class="twitter"><span class="fa fa-twitter"></span></a>
                  <a href="#instagram" class="instagram"><span class="fa fa-instagram"></span></a>
                  <a href="#linkedin" class="linkedin"><span class="fa fa-linkedin"></span></a>
                </div>
              </div>
    
              <div class="col-lg-2 col-md-6 col-sm-4 footer-list-29 footer-2 mt-lg-0 mt-5">
    
                <ul>
                  <h6 class="footer-title-29">Links</h6>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="services.html">Services</a></li>
                  <li><a href="product.html">Products</a></li>
                  <li><a href="#"> Blog posts</a></li>
                  <li><a href="contact.html">Contact us</a></li>
                </ul>
              </div>
              <!-- <div class="col-lg-3 col-md-6 footer-list-29 footer-3 mt-lg-0 mt-5">
                <ul>
                  <h6 class="footer-title-29">Our Services</h6>
                  <li>
                    <a href="#url">
                      Livestock
                    </a>
                  </li>
                  <li>
                    <a href="#url">
                      Poultry
                    </a>
                  </li>
                  <li>
                    <a href="#url">
                      Fishery
                    </a>
                  </li>
                  <li>
                    <a href="#url">
                      Organic Manure
                    </a>
                  </li>
                  <li>
                    <a href="#url">
                      Whole Sale Pricing and Export
                    </a>
                  </li>
                </ul>    
              </div> -->
              <div class="col-lg-3 col-md-6 col-sm-8 footer-list-29 footer-1 mt-lg-0 mt-5">
                <h6 class="footer-title-29">Contact Us</h6>
                <ul>
                  <li>
                    <p><span class="fa fa-map-marker"></span> Plot 107/108 Adamu Sidi Ali Rd Idu Industrial Layout, FCT Abuja.</p>    
                    <p><span class="fa fa-map-marker"></span> Kwawel 24 Mall, Atlantic Nominees Limited Estate, Ajiwe Lekki Lagos.</p>
                  </li>
                  <li><a href="tel:+7-800-999-800"><span class="fa fa-phone"></span> 08080801129, 08023523236</a></li>
                  <li><a href="info@abisgroup.africa" class="mail"><span class="fa fa-envelope-open-o"></span>
                      info@abisgroup.africa</a></li>
                </ul>
              </div>
    
            </div>
          </div>
        </div>
      </section>
    
      <section class="w3l-footer-29-main w3l-copyright">
        <div class="container">
          <div class="bottom-copies">
            <p class="copy-footer-29 text-center">© <span id="year"></span> ABIS Group. All rights reserved. Design by <a
                href="https://geekchamp.gwtagency.com.ng/" target="_blank">
                Geek</a></p>
          </div>
        </div>
    
        <!-- /move top -->
      </section>
  <!-- //footer-29 block -->
  <!-- disable body scroll which navbar is in active -->
  <script>
    $(function () {
      $('.navbar-toggler').click(function () {
        $('body').toggleClass('noscroll');
      })
    });
  </script>
  <!-- disable body scroll which navbar is in active -->

  <!-- Template JavaScript -->
  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/theme-change.js"></script>
  <!-- stats number counter-->
  <script src="assets/js/jquery.waypoints.min.js"></script>
  <script src="assets/js/jquery.countup.js"></script>
  <script>
    $('.counter').countUp();
  </script>
  <!-- //stats number counter -->
  <!--/MENU-JS-->
  <script>
    $(window).on("scroll", function () {
      var scroll = $(window).scrollTop();

      if (scroll >= 80) {
        $("#site-header").addClass("nav-fixed");
      } else {
        $("#site-header").removeClass("nav-fixed");
      }
    });

    //Main navigation Active Class Add Remove
    $(".navbar-toggler").on("click", function () {
      $("header").toggleClass("active");
    });
    $(document).on("ready", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
      $(window).on("resize", function () {
        if ($(window).width() > 991) {
          $("header").removeClass("active");
        }
      });
    });
  </script>
  <!--//MENU-JS-->

  <!-- capabilities -->
  <script>
    const animateEls = document.querySelectorAll('[data-animate-on-scroll]');
  
    const inView = (el) => {
      const rect = el.getBoundingClientRect();
      return rect.top <= window.innerHeight * 0.8 && rect.bottom >= 0;
    };
  
    const scrollHandler = () => {
      animateEls.forEach((el) => {
        if (inView(el)) {
          el.classList.add('in-view');
        } else {
          el.classList.remove('in-view'); // Enables exit animation
        }
      });
    };
  
    window.addEventListener('scroll', scrollHandler);
    window.addEventListener('load', scrollHandler);
  </script>

  <!-- <script>
    const animateCap = document.querySelectorAll('capability-box');
  
    const inViewCap = (el) => {
      const rect = el.getBoundingClientRect();
      return rect.top <= window.innerHeight * 0.8 && rect.bottom >= 0;
    };
  
    const capHandler = () => {
      animateCap.forEach((el) => {
        if (inViewCap(el)) {
          el.classList.add('in-view');
        } else {
          el.classList.remove('in-view'); // Enables exit animation
        }
      });
    };
  
    window.addEventListener('scroll', capHandler);
    window.addEventListener('load', capHandler);
  </script> -->
  

  <script src="assets/js/bootstrap.min.js"></script>
  <script src="js/scripts.js"></script>

  <script>
    document.getElementById("year").textContent = new Date().getFullYear();
  </script>

</body>
</html>